pekko {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
  cluster {
    downing-provider-class = org.apache.pekko.cluster.sbr.SplitBrainResolverProvider
    jmx {
      multi-mbeans-in-same-jvm = on
    }
  }
}
