runner.dialect = scala3
align.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
maxColumn = 80
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true
trailingCommas = preserve
version = 3.8.3


rewrite.scala3.convertToNewSyntax = true


rewrite.imports.groups = [

  [
    "java\\..*",
    "javax\\..*"
  ],

  ["scala\\..*"],

  ["play\\..*"],

  [
    "cats\\..*",
    "org\\..*",
    "slick\\..*"
  ],

  [
    "domain\\..*",
    "repo\\..*",
    "service\\..*",
    "actors\\..*"
  ],

  [
    "modules\\..*",
    "forms\\..*",
    "utilities\\..*"
  ]
]
