pekko {
  actor {
    provider = "cluster"
    allow-java-serialization  = on
  }
  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
  cluster {
    seed-nodes = [
      "pekko://application@127.0.0.1:2552"
    ]
    downing-provider-class = org.apache.pekko.cluster.sbr.SplitBrainResolverProvider
    jmx {
      multi-mbeans-in-same-jvm = on
    }
  }
}
